# safelist
branches:
  only:
  - master

os:
  - linux
  - osx

sudo: true

language: c

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-5
    - autoconf

#before_install:
#   - if [ "$TRAVIS_OS_NAME" != "osx" ]; then sudo apt-get -qq update; fi
#   - if [ "$TRAVIS_OS_NAME" != "osx" ]; then sudo apt-get install gcc-5; fi

install:
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew update > /dev/null; fi
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew reinstall libtool > /dev/null; fi

# before_script:
#   - wget http://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.gz -O /tmp/autoconf-2.69.tar.gz
#   - pushd /tmp && tar -xvzf autoconf-2.69.tar.gz && cd autoconf-2.69 && ./configure --prefix=/tmp/mine && make && make install && popd

script:
  - export PATH=/tmp/mine/bin:$PATH
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then LIBTOOLIZE=glibtoolize sh ./autogen.sh; else sh ./autogen.sh; fi
  - ./configure CC=gcc-5
  - make && make check

compiler:
  - gcc

notifications:
email: true

